<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Bonsu 3.7.1 documentation</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=86e43a22"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/bonsu.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Introduction" href="intro.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <img class="logo" src="_static/bonsu.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#bonsu-3-7-1-documentation">bonsu 3.7.1 documentation</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="intro.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="setup.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="usage.html" class="reference internal ">General Usage</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="licence.html" class="reference internal ">History and Licence</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libref.html" class="reference internal ">Library Reference</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libscript.html" class="reference internal ">Scripting with Bonsu</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Bonsu 3.7.1 documentation</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="intro.html"
       title="next chapter">Introduction →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="bonsu-3-7-1-documentation">
<span id="mainpage"></span><h1>Bonsu 3.7.1 documentation<a class="headerlink" href="#bonsu-3-7-1-documentation" title="Link to this heading">¶</a></h1>
<p>Welcome! This is the documentation for Bonsu 3.7.1.</p>
<div class="toctree-wrapper compound">
</div>
<a class="reference external image-reference" href="#"><img alt="Image" class="align-center" src="_images/cover_art_small.png" style="width: 700.0px; height: 449.0px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="intro.html"
       title="next chapter">Introduction →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2011 - 2024, Marcus C. Newton.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>