
<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Index</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=b11cb048"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/bonsu.ico"/>
  <link rel="index" title="Index" href="#" />
  <link rel="search" title="Search" href="search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="bonsu.html" class="home-link">
    
      <img class="logo" src="_static/bonsu.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="bonsu.html#bonsu-3-7-2-documentation">bonsu 3.7.2 documentation</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="intro.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="setup.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="usage.html" class="reference internal ">General Usage</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="licence.html" class="reference internal ">History and Licence</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libref.html" class="reference internal ">Library Reference</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libscript.html" class="reference internal ">Scripting with Bonsu</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="bonsu.html">Docs</a> &raquo;</li>
    
    <li>Index</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-functions.html#index-13">Affine Transform</a>

      <ul>
        <li><a href="libref-functions.html#index-13">Axis scaling</a>
</li>
        <li><a href="libref-functions.html#index-13">Input co-ord&#39;s file</a>
</li>
        <li><a href="libref-functions.html#index-13">Output co-ord&#39;s file</a>
</li>
        <li><a href="libref-functions.html#index-13">Rotation</a>
</li>
        <li><a href="libref-functions.html#index-13">Translation</a>
</li>
      </ul></li>
      <li><a href="libref-algorithms.html#index-3">Array Start</a>

      <ul>
        <li><a href="libref-algorithms.html#index-3">Input file</a>
</li>
      </ul></li>
      <li><a href="libref-exporttools.html#index-1">Array to Memory</a>, <a href="libref-importtools.html#index-0">[1]</a>

      <ul>
        <li><a href="libref-exporttools.html#index-1">Input file</a>, <a href="libref-importtools.html#index-0">[1]</a>
</li>
        <li><a href="libref-exporttools.html#index-1">Output File</a>, <a href="libref-importtools.html#index-0">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-exporttools.html#index-0">Array to VTK</a>

      <ul>
        <li><a href="libref-exporttools.html#index-0">Input file</a>
</li>
        <li><a href="libref-exporttools.html#index-0">Output File</a>
</li>
        <li><a href="libref-exporttools.html#index-0">Type</a>
</li>
      </ul></li>
      <li><a href="libref-functions.html#index-0">Auto Centre</a>

      <ul>
        <li><a href="libref-functions.html#index-0">Input file</a>
</li>
        <li><a href="libref-functions.html#index-0">Output File</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-functions.html#index-1">Bin</a>

      <ul>
        <li><a href="libref-functions.html#index-1">Bin dimensions</a>
</li>
        <li><a href="libref-functions.html#index-1">Input file</a>
</li>
        <li><a href="libref-functions.html#index-1">Output File</a>
</li>
      </ul></li>
      <li><a href="libref-functions.html#index-3">Blank Line Fill</a>

      <ul>
        <li><a href="libref-functions.html#index-3">Input file</a>
</li>
        <li><a href="libref-functions.html#index-3">Output File</a>
</li>
      </ul></li>
      <li>
    bonsu.phasing.abstract

      <ul>
        <li><a href="libscript.html#module-bonsu.phasing.abstract">module</a>
</li>
      </ul></li>
      <li>
    bonsu.phasing.CSHIO

      <ul>
        <li><a href="libscript.html#module-bonsu.phasing.CSHIO">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    bonsu.phasing.ER

      <ul>
        <li><a href="libscript.html#module-bonsu.phasing.ER">module</a>
</li>
      </ul></li>
      <li>
    bonsu.phasing.HIO

      <ul>
        <li><a href="libscript.html#module-bonsu.phasing.HIO">module</a>
</li>
      </ul></li>
      <li>
    bonsu.phasing.HPR

      <ul>
        <li><a href="libscript.html#module-bonsu.phasing.HPR">module</a>
</li>
      </ul></li>
      <li>
    bonsu.phasing.RAAR

      <ul>
        <li><a href="libscript.html#module-bonsu.phasing.RAAR">module</a>
</li>
      </ul></li>
      <li>
    bonsu.phasing.ShrinkWrap

      <ul>
        <li><a href="libscript.html#module-bonsu.phasing.ShrinkWrap">module</a>
</li>
      </ul></li>
      <li>
    bonsu.phasing.SO2D

      <ul>
        <li><a href="libscript.html#module-bonsu.phasing.SO2D">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-functions.html#index-4">Centred Resize</a>

      <ul>
        <li><a href="libref-functions.html#index-4">Input file</a>
</li>
        <li><a href="libref-functions.html#index-4">Output File</a>
</li>
      </ul></li>
      <li><a href="libref-operations.html#index-4">Co-ordinate Transformation</a>

      <ul>
        <li><a href="libref-operations.html#index-4">2theta</a>
</li>
        <li><a href="libref-operations.html#index-4">Arm length (m)</a>
</li>
        <li><a href="libref-operations.html#index-4">Array binning</a>
</li>
        <li><a href="libref-operations.html#index-4">CCD x-axis flip</a>
</li>
        <li><a href="libref-operations.html#index-4">d phi</a>
</li>
        <li><a href="libref-operations.html#index-4">d theta</a>
</li>
        <li><a href="libref-operations.html#index-4">Input data</a>
</li>
        <li><a href="libref-operations.html#index-4">Output amp file</a>
</li>
        <li><a href="libref-operations.html#index-4">Output phase file</a>
</li>
        <li><a href="libref-operations.html#index-4">phi</a>
</li>
        <li><a href="libref-operations.html#index-4">Pixel {x,y} (microns)</a>
</li>
        <li><a href="libref-operations.html#index-4">Rocking curve type</a>
</li>
        <li><a href="libref-operations.html#index-4">Transform from</a>
</li>
        <li><a href="libref-operations.html#index-4">Transform type</a>
</li>
        <li><a href="libref-operations.html#index-4">wavelength (nm)</a>
</li>
      </ul></li>
      <li><a href="libref-visualtools.html#index-0">Comments</a>

      <ul>
        <li><a href="libref-visualtools.html#index-0">Input file</a>
</li>
        <li><a href="libref-visualtools.html#index-0">Output File</a>
</li>
      </ul></li>
      <li><a href="libref-algorithms.html#index-14">Compressed Sensing HIO (CSHIO)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-14">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-14">Divisor</a>
</li>
        <li><a href="libref-algorithms.html#index-14">Epsilon</a>
</li>
        <li><a href="libref-algorithms.html#index-14">Epsilon min</a>
</li>
        <li><a href="libref-algorithms.html#index-14">Eta</a>
</li>
        <li><a href="libref-algorithms.html#index-14">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-14">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-14">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-14">p-norm</a>
</li>
        <li><a href="libref-algorithms.html#index-14">Relax modulus constraint</a>
</li>
        <li><a href="libref-algorithms.html#index-14">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-14">Support</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-functions.html#index-5">Conjugate Reflect</a>

      <ul>
        <li><a href="libref-functions.html#index-5">Input file</a>
</li>
        <li><a href="libref-functions.html#index-5">Output File</a>
</li>
      </ul></li>
      <li><a href="libref-functions.html#index-6">Convolve</a>

      <ul>
        <li><a href="libref-functions.html#index-6">First Input file</a>
</li>
        <li><a href="libref-functions.html#index-6">Output File</a>
</li>
        <li><a href="libref-functions.html#index-6">Second Input file</a>
</li>
      </ul></li>
      <li><a href="libref-functions.html#index-7">Crop Pad</a>

      <ul>
        <li><a href="libref-functions.html#index-7">Crop dimensions: End</a>
</li>
        <li><a href="libref-functions.html#index-7">Crop dimensions: Start</a>
</li>
        <li><a href="libref-functions.html#index-7">Input file</a>
</li>
        <li><a href="libref-functions.html#index-7">Output File</a>
</li>
        <li><a href="libref-functions.html#index-7">Pad dimensions: End</a>
</li>
        <li><a href="libref-functions.html#index-7">Pad dimensions: Start</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO">CSHIO (class in bonsu.phasing.CSHIO)</a>
</li>
      <li><a href="libref-functions.html#index-8">Cuboid Support</a>

      <ul>
        <li><a href="libref-functions.html#index-8">(xyz) from array</a>
</li>
        <li><a href="libref-functions.html#index-8">(xyz) from dimensions</a>
</li>
        <li><a href="libref-functions.html#index-8">Support file</a>
</li>
        <li><a href="libref-functions.html#index-8">Support size</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usage.html#index-1">Dock Visualisation</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-importtools.html#index-1">Empty Array</a>

      <ul>
        <li><a href="libref-importtools.html#index-1">(xyz) from array</a>
</li>
        <li><a href="libref-importtools.html#index-1">(xyz) from dimensions</a>
</li>
        <li><a href="libref-importtools.html#index-1">Output file</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.ER.ER">ER (class in bonsu.phasing.ER)</a>
</li>
      <li><a href="libref-algorithms.html#index-10">ER Mask</a>

      <ul>
        <li><a href="libref-algorithms.html#index-10">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-10">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-10">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-10">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-10">Support</a>
</li>
      </ul></li>
      <li><a href="libref-algorithms.html#index-16">ER Mask with Partial Coherence Optimisation (ER Mask PC)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-16">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-16">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-16">Initial PSF HWHM</a>
</li>
        <li><a href="libref-algorithms.html#index-16">Interval between R-L optimisation</a>
</li>
        <li><a href="libref-algorithms.html#index-16">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-16">Iterations preceding R-L optimisation</a>
</li>
        <li><a href="libref-algorithms.html#index-16">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-16">R-L iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-16">Reset PSF</a>
</li>
        <li><a href="libref-algorithms.html#index-16">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-16">Support</a>
</li>
        <li><a href="libref-algorithms.html#index-16">Zero fill end dimensions of PSF</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libscript.html#bonsu.phasing.ER.ERMask">ERMask (class in bonsu.phasing.ER)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ER.ERMaskPC">ERMaskPC (class in bonsu.phasing.ER)</a>
</li>
      <li><a href="libref-algorithms.html#index-9">Error Reduction (ER)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-9">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-9">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-9">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-9">Support</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-functions.html#index-10">Fourier Transform</a>

      <ul>
        <li><a href="libref-functions.html#index-10">Direction</a>
</li>
        <li><a href="libref-functions.html#index-10">Input file</a>
</li>
        <li><a href="libref-functions.html#index-10">Output File</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-functions.html#index-11">Gaussian Fill</a>

      <ul>
        <li><a href="libref-functions.html#index-11">Input file</a>
</li>
        <li><a href="libref-functions.html#index-11">Output File</a>
</li>
        <li><a href="libref-functions.html#index-11">Sigma</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.GetBeta">GetBeta() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO.GetDivisor">GetDivisor() (bonsu.phasing.CSHIO.CSHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.GetDtaumax">GetDtaumax() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.GetDtaumin">GetDtaumin() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO.GetEpsilon">GetEpsilon() (bonsu.phasing.CSHIO.CSHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO.GetEpsilonmin">GetEpsilonmin() (bonsu.phasing.CSHIO.CSHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO.GetEta">GetEta() (bonsu.phasing.CSHIO.CSHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.GetExpdata">GetExpdata() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.GetGammaHWHM">GetGammaHWHM() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.GetMask">GetMask() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.PCHIO.GetMaxphase">GetMaxphase() (bonsu.phasing.HIO.PCHIO method)</a>

      <ul>
        <li><a href="libscript.html#bonsu.phasing.HIO.PGCHIO.GetMaxphase">(bonsu.phasing.HIO.PGCHIO method)</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.HIO.PCHIO.GetMinphase">GetMinphase() (bonsu.phasing.HIO.PCHIO method)</a>

      <ul>
        <li><a href="libscript.html#bonsu.phasing.HIO.PGCHIO.GetMinphase">(bonsu.phasing.HIO.PGCHIO method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.GetNumiterRL">GetNumiterRL() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.GetNumiterRLinterval">GetNumiterRLinterval() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.GetNumiterRLpre">GetNumiterRLpre() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.GetNumsoiter">GetNumsoiter() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO.GetPnorm">GetPnorm() (bonsu.phasing.CSHIO.CSHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.GetPSF">GetPSF() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.GetPSFZeroEnd">GetPSFZeroEnd() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.GetPsiexiterror">GetPsiexiterror() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.GetPsiexitratio">GetPsiexitratio() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.GetPsiresetratio">GetPsiresetratio() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.PGCHIO.GetQ">GetQ() (bonsu.phasing.HIO.PGCHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.GetReweightiter">GetReweightiter() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.GetSeqdata">GetSeqdata() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.GetSOS">GetSOS() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.GetSupport">GetSupport() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ShrinkWrap.ShrinkWrap.GetSWCyclelength">GetSWCyclelength() (bonsu.phasing.ShrinkWrap.ShrinkWrap method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ShrinkWrap.ShrinkWrap.GetSWSigma">GetSWSigma() (bonsu.phasing.ShrinkWrap.ShrinkWrap method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ShrinkWrap.ShrinkWrap.GetSWThreshold">GetSWThreshold() (bonsu.phasing.ShrinkWrap.ShrinkWrap method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.GetTaumax">GetTaumax() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-importtools.html#index-2">HDF5 to Numpy</a>

      <ul>
        <li><a href="libref-importtools.html#index-2">HDF key path</a>
</li>
        <li><a href="libref-importtools.html#index-2">Input HDF file</a>
</li>
        <li><a href="libref-importtools.html#index-2">Output File</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.HIO.HIO">HIO (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libref-algorithms.html#index-5">HIO Mask</a>

      <ul>
        <li><a href="libref-algorithms.html#index-5">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-5">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-5">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-5">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-5">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-5">Support</a>
</li>
      </ul></li>
      <li><a href="libref-algorithms.html#index-15">HIO Mask with Partial Coherence Optimisation (HIO Mask PC)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-15">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-15">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-15">Initial PSF HWHM</a>
</li>
        <li><a href="libref-algorithms.html#index-15">Interval between R-L optimisation</a>
</li>
        <li><a href="libref-algorithms.html#index-15">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-15">Iterations preceding R-L optimisation</a>
</li>
        <li><a href="libref-algorithms.html#index-15">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-15">R-L iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-15">Reset PSF</a>
</li>
        <li><a href="libref-algorithms.html#index-15">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-15">Support</a>
</li>
        <li><a href="libref-algorithms.html#index-15">Zero fill end dimensions of PSF</a>
</li>
      </ul></li>
      <li><a href="libref-algorithms.html#index-6">HIO Plus</a>

      <ul>
        <li><a href="libref-algorithms.html#index-6">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-6">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-6">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-6">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-6">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-6">Support</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libscript.html#bonsu.phasing.HIO.HIOMask">HIOMask (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.HIOMaskPC">HIOMaskPC (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.HIOPlus">HIOPlus (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HPR.HPR">HPR (class in bonsu.phasing.HPR)</a>
</li>
      <li><a href="libref-algorithms.html#index-17">HPR Mask with Partial Coherence Optimisation (HPR Mask PC)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-17">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-17">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-17">Initial PSF HWHM</a>
</li>
        <li><a href="libref-algorithms.html#index-17">Interval between R-L optimisation</a>
</li>
        <li><a href="libref-algorithms.html#index-17">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-17">Iterations preceding R-L optimisation</a>
</li>
        <li><a href="libref-algorithms.html#index-17">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-17">R-L iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-17">Reset PSF</a>
</li>
        <li><a href="libref-algorithms.html#index-17">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-17">Support</a>
</li>
        <li><a href="libref-algorithms.html#index-17">Zero fill end dimensions of PSF</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.HPR.HPRPC">HPRPC (class in bonsu.phasing.HPR)</a>
</li>
      <li><a href="libref-algorithms.html#index-4">Hybrid Input-Output (HIO)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-4">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-4">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-4">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-4">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-4">Support</a>
</li>
      </ul></li>
      <li><a href="libref-algorithms.html#index-13">Hybrid Projection Reflection (HPR)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-13">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-13">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-13">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-13">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-13">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-13">Support</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-importtools.html#index-3">Image to Numpy</a>

      <ul>
        <li><a href="libref-importtools.html#index-3">Input Image file</a>
</li>
        <li><a href="libref-importtools.html#index-3">Output File</a>
</li>
      </ul></li>
      <li><a href="libref-functions.html#index-12">Interpolate Object</a>

      <ul>
        <li><a href="libref-functions.html#index-12">Array Bounds: End</a>
</li>
        <li><a href="libref-functions.html#index-12">Array Bounds: Start</a>
</li>
        <li><a href="libref-functions.html#index-12">Array grid size</a>
</li>
        <li><a href="libref-functions.html#index-12">Co-ord&#39;s File</a>
</li>
        <li><a href="libref-functions.html#index-12">Input file</a>
</li>
        <li><a href="libref-functions.html#index-12">Interpolation range</a>
</li>
        <li><a href="libref-functions.html#index-12">Output File</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-visualtools.html#index-2">Laxarus Viewer</a>
</li>
      <li><a href="libref-importtools.html#index-4">Load Co-ordinates</a>

      <ul>
        <li><a href="libref-importtools.html#index-4">Input file</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-importtools.html#index-5">Load PSF</a>

      <ul>
        <li><a href="libref-importtools.html#index-5">Input file</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.LorentzFillPSF">LorentzFillPSF() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-functions.html#index-14">Mask</a>

      <ul>
        <li><a href="libref-functions.html#index-14">Input file</a>
</li>
        <li><a href="libref-functions.html#index-14">Maximum Value</a>
</li>
        <li><a href="libref-functions.html#index-14">Minimum Value</a>
</li>
        <li><a href="libref-functions.html#index-14">Output File</a>
</li>
      </ul></li>
      <li><a href="libref-functions.html#index-15">Median Filter</a>

      <ul>
        <li><a href="libref-functions.html#index-15">Input file</a>
</li>
        <li><a href="libref-functions.html#index-15">Output File</a>
</li>
      </ul></li>
      <li>
    Memory Arrays

      <ul>
        <li><a href="usage.html#index-2">Array Creation</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="libscript.html#module-bonsu.phasing.abstract">bonsu.phasing.abstract</a>
</li>
        <li><a href="libscript.html#module-bonsu.phasing.CSHIO">bonsu.phasing.CSHIO</a>
</li>
        <li><a href="libscript.html#module-bonsu.phasing.ER">bonsu.phasing.ER</a>
</li>
        <li><a href="libscript.html#module-bonsu.phasing.HIO">bonsu.phasing.HIO</a>
</li>
        <li><a href="libscript.html#module-bonsu.phasing.HPR">bonsu.phasing.HPR</a>
</li>
        <li><a href="libscript.html#module-bonsu.phasing.RAAR">bonsu.phasing.RAAR</a>
</li>
        <li><a href="libscript.html#module-bonsu.phasing.ShrinkWrap">bonsu.phasing.ShrinkWrap</a>
</li>
        <li><a href="libscript.html#module-bonsu.phasing.SO2D">bonsu.phasing.SO2D</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-visualtools.html#index-1">Nexus Viewer I16</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-exporttools.html#index-2">Object to VTK</a>

      <ul>
        <li><a href="libref-exporttools.html#index-2">Co-ord&#39;s File</a>
</li>
        <li><a href="libref-exporttools.html#index-2">Input file</a>
</li>
        <li><a href="libref-exporttools.html#index-2">Output File</a>
</li>
        <li><a href="libref-exporttools.html#index-2">Type</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.Pause">Pause() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.PCHIO">PCHIO (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.PGCHIO">PGCHIO (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libref-algorithms.html#index-7">Phase Constrained HIO</a>

      <ul>
        <li><a href="libref-algorithms.html#index-7">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-7">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-7">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-7">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-7">Phase Max</a>
</li>
        <li><a href="libref-algorithms.html#index-7">Phase Min</a>
</li>
        <li><a href="libref-algorithms.html#index-7">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-7">Support</a>
</li>
      </ul></li>
      <li><a href="libref-algorithms.html#index-8">Phase Gradient Constrained HIO</a>

      <ul>
        <li><a href="libref-algorithms.html#index-8">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-8">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-8">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-8">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-8">Phase Max</a>
</li>
        <li><a href="libref-algorithms.html#index-8">Phase Min</a>
</li>
        <li><a href="libref-algorithms.html#index-8">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-8">Support</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-algorithms.html#index-11">Phase Only ER (POER)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-11">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-11">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-11">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-11">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-11">Support</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract">PhaseAbstract (class in bonsu.phasing.abstract)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC">PhaseAbstractPC (class in bonsu.phasing.abstract)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ER.POER">POER (class in bonsu.phasing.ER)</a>
</li>
      <li><a href="libref-functions.html#index-9">Polyhedron Support</a>

      <ul>
        <li><a href="libref-functions.html#index-9">(xyz) from array</a>
</li>
        <li><a href="libref-functions.html#index-9">(xyz) from dimensions</a>
</li>
        <li><a href="libref-functions.html#index-9">Initial Point Coordinates</a>
</li>
        <li><a href="libref-functions.html#index-9">Support file</a>
</li>
        <li><a href="libref-functions.html#index-9">Terminal Point Coordinates</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.PrepareCustom">PrepareCustom() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libref-functions.html#index-16">Python Script</a>

      <ul>
        <li><a href="libref-functions.html#index-16">Input file</a>
</li>
        <li><a href="libref-functions.html#index-16">Output File</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libscript.html#bonsu.phasing.RAAR.RAAR">RAAR (class in bonsu.phasing.RAAR)</a>
</li>
      <li><a href="libref-algorithms.html#index-18">RAAR Mask with Partial Coherence Optimisation (RAAR Mask PC)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-18">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-18">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-18">Initial PSF HWHM</a>
</li>
        <li><a href="libref-algorithms.html#index-18">Interval between R-L optimisation</a>
</li>
        <li><a href="libref-algorithms.html#index-18">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-18">Iterations preceding R-L optimisation</a>
</li>
        <li><a href="libref-algorithms.html#index-18">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-18">R-L iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-18">Reset PSF</a>
</li>
        <li><a href="libref-algorithms.html#index-18">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-18">Support</a>
</li>
        <li><a href="libref-algorithms.html#index-18">Zero fill end dimensions of PSF</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.RAAR.RAARPC">RAARPC (class in bonsu.phasing.RAAR)</a>
</li>
      <li><a href="libref-algorithms.html#index-2">Random Start</a>

      <ul>
        <li><a href="libref-algorithms.html#index-2">Amp max</a>
</li>
      </ul></li>
      <li><a href="libref-algorithms.html#index-12">Relaxed Average Alternating Reflection (RAAR)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-12">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-12">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-12">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-12">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-12">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-12">Support</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.Resume">Resume() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libref-algorithms.html#index-19">Reweighted 2D Saddle Point Optimisation (SO2D)</a>

      <ul>
        <li><a href="libref-algorithms.html#index-19">Exit Error</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Exit Ratio</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Initial beta</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Max step increment</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Max step size</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Min step increment</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Reset Ratio</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Step optimisation iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-19">Support</a>
</li>
      </ul></li>
      <li><a href="libref-functions.html#index-17">Rotate Support</a>

      <ul>
        <li><a href="libref-functions.html#index-17">Angle</a>
</li>
        <li><a href="libref-functions.html#index-17">Axis</a>
</li>
        <li><a href="libref-functions.html#index-17">Input file</a>
</li>
        <li><a href="libref-functions.html#index-17">Output File</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-operations.html#index-5">Save Co-ordinates</a>

      <ul>
        <li><a href="libref-operations.html#index-5">Output file</a>
</li>
      </ul></li>
      <li><a href="libref-operations.html#index-3">Save PSF</a>

      <ul>
        <li><a href="libref-operations.html#index-3">Input file</a>
</li>
      </ul></li>
      <li><a href="libref-operations.html#index-2">Save Residual</a>

      <ul>
        <li><a href="libref-operations.html#index-2">Output file</a>
</li>
      </ul></li>
      <li><a href="libref-operations.html#index-0">Save Sequence</a>

      <ul>
        <li><a href="libref-operations.html#index-0">Output file</a>
</li>
      </ul></li>
      <li><a href="libref-operations.html#index-1">Save Support</a>

      <ul>
        <li><a href="libref-operations.html#index-1">Output file</a>
</li>
      </ul></li>
      <li><a href="libref-functions.html#index-18">Scale Array</a>

      <ul>
        <li><a href="libref-functions.html#index-18">Input file</a>
</li>
        <li><a href="libref-functions.html#index-18">Output File</a>
</li>
        <li><a href="libref-functions.html#index-18">Scale factor</a>
</li>
      </ul></li>
      <li><a href="libref-functions.html#index-2">Scale Array Dims</a>

      <ul>
        <li><a href="libref-functions.html#index-2">Input file</a>
</li>
        <li><a href="libref-functions.html#index-2">Output File</a>
</li>
        <li><a href="libref-functions.html#index-2">Scale dimensions</a>
</li>
      </ul></li>
      <li><a href="libref-algorithms.html#index-1">sequence data</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.SetBeta">SetBeta() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO.SetDivisor">SetDivisor() (bonsu.phasing.CSHIO.CSHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.SetDtaumax">SetDtaumax() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.SetDtaumin">SetDtaumin() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO.SetEpsilon">SetEpsilon() (bonsu.phasing.CSHIO.CSHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO.SetEpsilonmin">SetEpsilonmin() (bonsu.phasing.CSHIO.CSHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO.SetEta">SetEta() (bonsu.phasing.CSHIO.CSHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.SetExpdata">SetExpdata() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.SetGammaHWHM">SetGammaHWHM() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.SetMask">SetMask() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.PCHIO.SetMaxphase">SetMaxphase() (bonsu.phasing.HIO.PCHIO method)</a>

      <ul>
        <li><a href="libscript.html#bonsu.phasing.HIO.PGCHIO.SetMaxphase">(bonsu.phasing.HIO.PGCHIO method)</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.HIO.PCHIO.SetMinphase">SetMinphase() (bonsu.phasing.HIO.PCHIO method)</a>

      <ul>
        <li><a href="libscript.html#bonsu.phasing.HIO.PGCHIO.SetMinphase">(bonsu.phasing.HIO.PGCHIO method)</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.SetNumiter">SetNumiter() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.SetNumiterRL">SetNumiterRL() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.SetNumiterRLinterval">SetNumiterRLinterval() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.SetNumiterRLpre">SetNumiterRLpre() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.SetNumsoiter">SetNumsoiter() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.SetNumthreads">SetNumthreads() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.CSHIO.SetPnorm">SetPnorm() (bonsu.phasing.CSHIO.CSHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.SetPSF">SetPSF() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstractPC.SetPSFZeroEnd">SetPSFZeroEnd() (bonsu.phasing.abstract.PhaseAbstractPC method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.SetPsiexiterror">SetPsiexiterror() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.SetPsiexitratio">SetPsiexitratio() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.SetPsiresetratio">SetPsiresetratio() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.PGCHIO.SetQ">SetQ() (bonsu.phasing.HIO.PGCHIO method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.SetReweightiter">SetReweightiter() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.SetSeqdata">SetSeqdata() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.SetSOS">SetSOS() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.SetStartiter">SetStartiter() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.SetSupport">SetSupport() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ShrinkWrap.ShrinkWrap.SetSWCyclelength">SetSWCyclelength() (bonsu.phasing.ShrinkWrap.ShrinkWrap method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ShrinkWrap.ShrinkWrap.SetSWSigma">SetSWSigma() (bonsu.phasing.ShrinkWrap.ShrinkWrap method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ShrinkWrap.ShrinkWrap.SetSWThreshold">SetSWThreshold() (bonsu.phasing.ShrinkWrap.ShrinkWrap method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D.SetTaumax">SetTaumax() (bonsu.phasing.SO2D.SO2D method)</a>
</li>
      <li><a href="libref-algorithms.html#index-20">Shrink Wrap</a>

      <ul>
        <li><a href="libref-algorithms.html#index-20">Algorithm</a>
</li>
        <li><a href="libref-algorithms.html#index-20">Beta</a>
</li>
        <li><a href="libref-algorithms.html#index-20">Cycle length</a>
</li>
        <li><a href="libref-algorithms.html#index-20">Exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-20">Iterations</a>
</li>
        <li><a href="libref-algorithms.html#index-20">Mask</a>
</li>
        <li><a href="libref-algorithms.html#index-20">Sigma</a>
</li>
        <li><a href="libref-algorithms.html#index-20">Square root exp amp</a>
</li>
        <li><a href="libref-algorithms.html#index-20">Support</a>
</li>
        <li><a href="libref-algorithms.html#index-20">Threshold</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.ShrinkWrap.ShrinkWrap">ShrinkWrap (class in bonsu.phasing.ShrinkWrap)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SO2D">SO2D (class in bonsu.phasing.SO2D)</a>
</li>
      <li><a href="libref-importtools.html#index-6">SPE to Numpy</a>

      <ul>
        <li><a href="libref-importtools.html#index-6">Input SPE file</a>
</li>
        <li><a href="libref-importtools.html#index-6">Output File</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.Start">Start() (bonsu.phasing.abstract.PhaseAbstract method)</a>

      <ul>
        <li><a href="libscript.html#bonsu.phasing.ER.SWERMaskPC.Start">(bonsu.phasing.ER.SWERMaskPC method)</a>
</li>
        <li><a href="libscript.html#bonsu.phasing.HIO.SWHIOMaskPC.Start">(bonsu.phasing.HIO.SWHIOMaskPC method)</a>
</li>
        <li><a href="libscript.html#bonsu.phasing.HPR.SWHPRPC.Start">(bonsu.phasing.HPR.SWHPRPC method)</a>
</li>
        <li><a href="libscript.html#bonsu.phasing.RAAR.SWRAARPC.Start">(bonsu.phasing.RAAR.SWRAARPC method)</a>
</li>
      </ul></li>
      <li><a href="libscript.html#bonsu.phasing.abstract.PhaseAbstract.Stop">Stop() (bonsu.phasing.abstract.PhaseAbstract method)</a>
</li>
      <li><a href="libref-functions.html#index-19">Sum or Subtract Array</a>

      <ul>
        <li><a href="libref-functions.html#index-19">Add or Subtract</a>
</li>
        <li><a href="libref-functions.html#index-19">Input file</a>
</li>
        <li><a href="libref-functions.html#index-19">Output File</a>
</li>
      </ul></li>
      <li><a href="libref-algorithms.html#index-0">support</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.CSHIO.SWCSHIO">SWCSHIO (class in bonsu.phasing.CSHIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ER.SWER">SWER (class in bonsu.phasing.ER)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ER.SWERMask">SWERMask (class in bonsu.phasing.ER)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ER.SWERMaskPC">SWERMaskPC (class in bonsu.phasing.ER)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.SWHIO">SWHIO (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.SWHIOMask">SWHIOMask (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.SWHIOMaskPC">SWHIOMaskPC (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.SWHIOPlus">SWHIOPlus (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HPR.SWHPR">SWHPR (class in bonsu.phasing.HPR)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HPR.SWHPRPC">SWHPRPC (class in bonsu.phasing.HPR)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.SWPCHIO">SWPCHIO (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.HIO.SWPGCHIO">SWPGCHIO (class in bonsu.phasing.HIO)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ShrinkWrap.ShrinkWrap.SWPrepare">SWPrepare() (bonsu.phasing.ShrinkWrap.ShrinkWrap method)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.RAAR.SWRAAR">SWRAAR (class in bonsu.phasing.RAAR)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.RAAR.SWRAARPC">SWRAARPC (class in bonsu.phasing.RAAR)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.SO2D.SWSO2D">SWSO2D (class in bonsu.phasing.SO2D)</a>
</li>
      <li><a href="libscript.html#bonsu.phasing.ShrinkWrap.ShrinkWrap.SWStart">SWStart() (bonsu.phasing.ShrinkWrap.ShrinkWrap method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-functions.html#index-20">Threshold Data</a>

      <ul>
        <li><a href="libref-functions.html#index-20">Input file</a>
</li>
        <li><a href="libref-functions.html#index-20">Maximum Value</a>
</li>
        <li><a href="libref-functions.html#index-20">Minimum Value</a>
</li>
        <li><a href="libref-functions.html#index-20">Output File</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-functions.html#index-21">Transpose Array</a>

      <ul>
        <li><a href="libref-functions.html#index-21">Input file</a>
</li>
        <li><a href="libref-functions.html#index-21">Output File</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usage.html#index-0">Undock Visualisation</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-visualtools.html#index-3">View Array</a>

      <ul>
        <li><a href="libref-visualtools.html#index-3">Amplitude options</a>
</li>
        <li><a href="libref-visualtools.html#index-3">Array spacing</a>
</li>
        <li><a href="libref-visualtools.html#index-3">Axes</a>, <a href="libref-visualtools.html#index-6">[1]</a>
</li>
        <li><a href="libref-visualtools.html#index-3">Cut plane normal</a>
</li>
        <li><a href="libref-visualtools.html#index-3">Cut plane origin</a>
</li>
        <li><a href="libref-visualtools.html#index-3">Input file</a>
</li>
        <li><a href="libref-visualtools.html#index-6">Isosurface options</a>
</li>
        <li><a href="libref-visualtools.html#index-3">Phase options</a>
</li>
        <li><a href="libref-visualtools.html#index-3">Type</a>
</li>
      </ul></li>
      <li><a href="libref-visualtools.html#index-4">View Dual-Array</a>

      <ul>
        <li><a href="libref-visualtools.html#index-4">Array spacing</a>
</li>
        <li><a href="libref-visualtools.html#index-4">Axes</a>
</li>
        <li><a href="libref-visualtools.html#index-4">Cut plane normal</a>
</li>
        <li><a href="libref-visualtools.html#index-4">Cut plane origin</a>
</li>
        <li><a href="libref-visualtools.html#index-4">Input 1 Amplitude options</a>
</li>
        <li><a href="libref-visualtools.html#index-4">Input 1 file</a>
</li>
        <li><a href="libref-visualtools.html#index-4">Input 1 Phase options</a>
</li>
        <li><a href="libref-visualtools.html#index-4">Input 1 Type</a>
</li>
        <li><a href="libref-visualtools.html#index-4">Input 2 Amplitude options</a>
</li>
        <li><a href="libref-visualtools.html#index-4">Input 2 file</a>
</li>
      </ul></li>
      <li><a href="libref-visualtools.html#index-5">View Object</a>

      <ul>
        <li><a href="libref-visualtools.html#index-5">Amplitude options</a>
</li>
        <li><a href="libref-visualtools.html#index-5">Axes</a>
</li>
        <li><a href="libref-visualtools.html#index-5">Co-ord&#39;s File</a>
</li>
        <li><a href="libref-visualtools.html#index-5">Cut plane normal</a>
</li>
        <li><a href="libref-visualtools.html#index-5">Cut plane origin</a>
</li>
        <li><a href="libref-visualtools.html#index-5">Input file</a>
</li>
        <li><a href="libref-visualtools.html#index-5">Phase options</a>
</li>
        <li><a href="libref-visualtools.html#index-5">Type</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-visualtools.html#index-6">View Support</a>

      <ul>
        <li><a href="libref-visualtools.html#index-6">Data array file</a>
</li>
        <li><a href="libref-visualtools.html#index-6">Support file</a>
</li>
      </ul></li>
      <li><a href="libref-visualtools.html#index-7">View VTK Array</a>

      <ul>
        <li><a href="libref-visualtools.html#index-7">Amplitude options</a>
</li>
        <li><a href="libref-visualtools.html#index-7">Axes</a>
</li>
        <li><a href="libref-visualtools.html#index-7">Cut plane normal</a>
</li>
        <li><a href="libref-visualtools.html#index-7">Cut plane origin</a>
</li>
        <li><a href="libref-visualtools.html#index-7">Input file</a>
</li>
        <li><a href="libref-visualtools.html#index-7">Phase options</a>
</li>
        <li><a href="libref-visualtools.html#index-7">Type</a>
</li>
      </ul></li>
      <li><a href="libref-functions.html#index-22">Voxel Replace</a>

      <ul>
        <li><a href="libref-functions.html#index-22">Complex Value</a>
</li>
        <li><a href="libref-functions.html#index-22">End dimensions</a>
</li>
        <li><a href="libref-functions.html#index-22">Input file</a>
</li>
        <li><a href="libref-functions.html#index-22">Output File</a>
</li>
        <li><a href="libref-functions.html#index-22">Start dimensions</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="libref-functions.html#index-23">Wrap Data</a>

      <ul>
        <li><a href="libref-functions.html#index-23">Input file</a>
</li>
        <li><a href="libref-functions.html#index-23">Output File</a>
</li>
        <li><a href="libref-functions.html#index-23">Wrap Direction</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2011 - 2025, Marcus C. Newton.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>