<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Library Reference - Import Tools</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=86e43a22"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/bonsu.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Library Reference - Export Tools" href="libref-exporttools.html" />
  <link rel="prev" title="Library Reference - Visualisation Tools" href="libref-visualtools.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="bonsu.html" class="home-link">
    
      <img class="logo" src="_static/bonsu.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="bonsu.html#bonsu-3-7-1-documentation">bonsu 3.7.1 documentation</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="intro.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="setup.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="usage.html" class="reference internal ">General Usage</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="licence.html" class="reference internal ">History and Licence</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libref.html" class="reference internal ">Library Reference</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libscript.html" class="reference internal ">Scripting with Bonsu</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="bonsu.html">Docs</a> &raquo;</li>
    
      <li><a href="libref.html">Library Reference</a> &raquo;</li>
    
    <li>Library Reference - Import Tools</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="libref-visualtools.html"
       title="previous chapter">← Library Reference - Visualisation Tools</a>
  </li>
  <li class="next">
    <a href="libref-exporttools.html"
       title="next chapter">Library Reference - Export Tools →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="library-reference-import-tools">
<span id="libref-importtools"></span><h1>Library Reference - Import Tools<a class="headerlink" href="#library-reference-import-tools" title="Link to this heading">¶</a></h1>
<section id="array-to-memory">
<span id="libref-importtools-arraytomem"></span><h2>Array to Memory<a class="headerlink" href="#array-to-memory" title="Link to this heading">¶</a></h2>
<p id="index-0">Provides a means to load a NumPy array from disk directly into a memory by using either of the 10 keywords <code class="docutils literal notranslate"><span class="pre">memory0</span></code>, <code class="docutils literal notranslate"><span class="pre">memory1</span></code>, … , <code class="docutils literal notranslate"><span class="pre">memory9</span></code> as a string in place of a NumPy file path.  See <a class="reference internal" href="usage.html#usage-arrays"><span class="std std-ref">Array Creation and Storage</span></a> for furthr details.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy  file.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided choice of memory keyword.</p>
</dd>
</dl>
</section>
<section id="empty-array">
<h2>Empty Array<a class="headerlink" href="#empty-array" title="Link to this heading">¶</a></h2>
<p id="index-1">Creates an empty new array. If any array is supplied in the <code class="docutils literal notranslate"><span class="pre">(xyz)</span> <span class="pre">from</span> <span class="pre">array</span></code> field, the dimensions of this array will be used for the empty array. Otherwise, the specified dimensions are used.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Output file</strong></dt><dd><p>User provided path string for the output NumPy file.</p>
</dd>
<dt><strong>(xyz) from array</strong></dt><dd><p>Optional user provided path string for NumPy file used to provide the <code class="docutils literal notranslate"><span class="pre">support</span></code> array dimensions.</p>
</dd>
<dt><strong>(xyz) from dimensions {x,y,z}</strong></dt><dd><p>Dimensions of the <code class="docutils literal notranslate"><span class="pre">support</span></code> array.  This is overridden if the <code class="docutils literal notranslate"><span class="pre">(xyz)</span> <span class="pre">from</span> <span class="pre">array</span></code> field is used.</p>
</dd>
</dl>
</section>
<section id="hdf5-to-numpy">
<h2>HDF5 to Numpy<a class="headerlink" href="#hdf5-to-numpy" title="Link to this heading">¶</a></h2>
<p id="index-2">Provides a means to browse and import data within a Hierarchical Data Format (HDF) file.  HDF5 is supported via the python <a class="reference external" href="http://www.h5py.org/">H5Py</a> package.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input HDF file</strong></dt><dd><p>User provided path string to the input HDF file.</p>
</dd>
<dt><strong>HDF key path</strong></dt><dd><p>Comma separated list of HDF keys found within the <code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">HDF</span> <span class="pre">file</span></code>.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided path string for the output NumPy file.</p>
</dd>
</dl>
</section>
<section id="image-to-numpy">
<h2>Image to Numpy<a class="headerlink" href="#image-to-numpy" title="Link to this heading">¶</a></h2>
<p id="index-3">Provides a means to import image data into NumPy format. Accepted formats include Portable Network Graphics (PNG), JPEG, Portable PixMap (PPM) and Tagged Image File (TIF) format. Output Numpy arrays are three dimensional with unit length in the third dimension.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input Image file</strong></dt><dd><p>User provided path string to the input image file.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided path string for the output NumPy file.</p>
</dd>
</dl>
</section>
<section id="load-co-ordinates">
<h2>Load Co-ordinates<a class="headerlink" href="#load-co-ordinates" title="Link to this heading">¶</a></h2>
<p id="index-4">Initialises or replaces the internally stored <code class="docutils literal notranslate"><span class="pre">Co-ordinates</span> <span class="pre">data</span></code> with the supplied array.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy file.</p>
</dd>
</dl>
</section>
<section id="load-psf">
<h2>Load PSF<a class="headerlink" href="#load-psf" title="Link to this heading">¶</a></h2>
<p id="index-5">Initialises or replaces the internally stored <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">Spread</span> <span class="pre">Function</span> <span class="pre">data</span></code> with the supplied array. This is typically used before a <a class="reference internal" href="libref-algorithms.html#libref-algorithms-hiomaskpc"><span class="std std-ref">partial coherence</span></a> phase retrieval algorithm commences.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy file.</p>
</dd>
</dl>
</section>
<section id="spe-to-numpy">
<h2>SPE to Numpy<a class="headerlink" href="#spe-to-numpy" title="Link to this heading">¶</a></h2>
<p id="index-6">Provides a means to import data from <a class="reference external" href="http://www.princetoninstruments.com">SPE</a> format into NumPy format. During conversion, additional information is provided and appears in the <a class="reference internal" href="usage.html#usage-log"><span class="std std-ref">Log</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input SPE file</strong></dt><dd><p>User provided path string to the input SPE file.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided path string for the output NumPy file.</p>
</dd>
</dl>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="libref-visualtools.html"
       title="previous chapter">← Library Reference - Visualisation Tools</a>
  </li>
  <li class="next">
    <a href="libref-exporttools.html"
       title="next chapter">Library Reference - Export Tools →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2011 - 2024, Marcus C. Newton.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>