<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Installation</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=b11cb048"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/bonsu.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="General Usage" href="usage.html" />
  <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="bonsu.html" class="home-link">
    
      <img class="logo" src="_static/bonsu.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="bonsu.html#bonsu-3-7-2-documentation">bonsu 3.7.2 documentation</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="intro.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Installation</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#installation-on-mac-os-x" class="reference internal">Installation on Mac OS X</a></li>
                
                  <li class="toctree-l2"><a href="#installation-on-windows" class="reference internal">Installation on Windows</a></li>
                
                  <li class="toctree-l2"><a href="#installation-on-linux-unix" class="reference internal">Installation on Linux/Unix</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="usage.html" class="reference internal ">General Usage</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="licence.html" class="reference internal ">History and Licence</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libref.html" class="reference internal ">Library Reference</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libscript.html" class="reference internal ">Scripting with Bonsu</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="bonsu.html">Docs</a> &raquo;</li>
    
    <li>Installation</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="intro.html"
       title="previous chapter">← Introduction</a>
  </li>
  <li class="next">
    <a href="usage.html"
       title="next chapter">General Usage →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="installation">
<span id="setup"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<section id="installation-on-mac-os-x">
<h2>Installation on Mac OS X<a class="headerlink" href="#installation-on-mac-os-x" title="Link to this heading">¶</a></h2>
<p>If a native Python environment is used, ensure that all dependencies are installed, ideally from the <a class="reference external" href="https://pypi.org">Python Package Index</a> using <a class="reference external" href="https://pypi.python.org/pypi">pip</a>. They are listed below.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://pypi.python.org/pypi/wxPython/">wxPython</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/numpy">NumPy</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/vtk/">VTK</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/Pillow/">Pillow</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/h5py">H5Py</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/Cython">Cython</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/hdf5plugin">hdf5plugin</a> (optional)</p></li>
</ul>
<p>A stand alone python distribution such as <a class="reference external" href="https://www.anaconda.com/">Anaconda Python</a> will likely include all of the above prerequisites.</p>
<p>It is then possible to install Bonsu from the <a class="reference external" href="https://pypi.org">Python Package Index</a> using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>bonsu
</pre></div>
</div>
<p>If the optional <a class="reference external" href="http://pypi.python.org/pypi/hdf5plugin">hdf5plugin</a> module is required, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>bonsu<span class="o">[</span>hdf5plugin<span class="o">]</span>
</pre></div>
</div>
<p>To install in the conda environment, run the following in the terminal or an Anaconda Prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>bonsu
</pre></div>
</div>
</section>
<section id="installation-on-windows">
<h2>Installation on Windows<a class="headerlink" href="#installation-on-windows" title="Link to this heading">¶</a></h2>
<p>Download 64-bit <a class="reference external" href="http://www.python.org">Python</a> <img class="math" src="_images/math/5029c2c60b99e78ec2ab8c273ff9aa8fdb7edac8.png" alt="\geq"/> 3.7 for Microsoft Windows from the Python website and follow the installation instructions. If possible, select <cite>Add Python to environment variables</cite> from the Advanced Options during installation.  Ensure that <a class="reference external" href="https://pypi.org/project/pip/">pip</a> is included in the installation.  Prerequisite binaries are available for download in the <a class="reference external" href="https://pypi.org">Python Package Index</a>. They are also listed below.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://pypi.python.org/pypi/wxPython/">wxPython</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/numpy">NumPy</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/vtk/">VTK</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/Pillow/">Pillow</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/h5py">H5Py</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/Cython">Cython</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/hdf5plugin">hdf5plugin</a> (optional)</p></li>
</ul>
<p>Prerequisites are installed using the <a class="reference external" href="https://pypi.python.org/pypi">pip</a> command found in the PythonScript folder. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>wxpython
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="http://pypi.python.org/pypi/wxPython/">wxPython</a> may require installation of <a class="reference external" href="https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist">Visual C++ Redistributable for Visual Studio</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Prebuilt VTK packages <img class="math" src="_images/math/5029c2c60b99e78ec2ab8c273ff9aa8fdb7edac8.png" alt="\geq"/> 7.0 in <a class="reference external" href="https://pypi.python.org/pypi/vtk/">PyPI</a>  generally requre a graphics card with OpenGL 3 support.</p>
</div>
<p>Alternatively, it is possible to install a stand alone python distribution such as <a class="reference external" href="https://www.anaconda.com">Anaconda Python</a> . This will likely include all of the above prerequisites.</p>
<p>It is then possible to install Bonsu from the <a class="reference external" href="https://pypi.org">Python Package Index</a> using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>bonsu
</pre></div>
</div>
<p>If the optional <a class="reference external" href="http://pypi.python.org/pypi/hdf5plugin">hdf5plugin</a> module is required, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>bonsu<span class="o">[</span>hdf5plugin<span class="o">]</span>
</pre></div>
</div>
<p>To start the program, execute the following from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bonsu
</pre></div>
</div>
<p>Some versions of Python might fail to start Bonsu.  In such cases, execute the following from the Python prompt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># from bonsu.interface.bonsu import main</span>
<span class="c1"># main()</span>
</pre></div>
</div>
</section>
<section id="installation-on-linux-unix">
<h2>Installation on Linux/Unix<a class="headerlink" href="#installation-on-linux-unix" title="Link to this heading">¶</a></h2>
<section id="system-preparation">
<h3>System Preparation<a class="headerlink" href="#system-preparation" title="Link to this heading">¶</a></h3>
<p>Before Bonsu can be installed from source, a number of software packages are required. They are namely:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.python.org">Python</a></p></li>
<li><p><a class="reference external" href="http://www.wxpython.org">wxPython</a></p></li>
<li><p><a class="reference external" href="http://www.fftw.org">FFTW with threading</a></p></li>
<li><p><a class="reference external" href="http://numpy.org">NumPy (FFTW aware)</a></p></li>
<li><p><a class="reference external" href="http://www.vtk.org">VTK (compiled with python bindings)</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/Pillow">Python Imaging Library (Pillow)</a></p></li>
<li><p><a class="reference external" href="http://www.h5py.org/">H5Py</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/Cython">Cython</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/hdf5plugin">hdf5plugin</a> (optional)</p></li>
<li><p>A reasonably new c<sup>++</sup>compiler such as <a class="reference external" href="http://gcc.gnu.org">gcc</a></p></li>
</ul>
<p>As most Linux systems and services require Python natively, it is likely that Python is already provided in your distribution. Also, many distributions package all of the above prerequisites.  Please check your distributions repositories.</p>
<p>It is also possible to install a stand alone python distribution such as that provided by <a class="reference external" href="https://anaconda.org/anaconda/python">Anaconda</a>. This will include most of the above prerequisites. In order to compile and use any additional packages (such as FFTW) into the stand alone distribution, a number of environmental variables should be set. In Anaconda Python, ensure that you create and activate your local environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>myenv
$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>myenv
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PREFIX</span><span class="o">=</span><span class="s2">&quot;/path/to/conda/myenv/&quot;</span>
</pre></div>
</div>
</section>
<section id="note-on-building-fftw">
<h3>Note on Building FFTW<a class="headerlink" href="#note-on-building-fftw" title="Link to this heading">¶</a></h3>
<p>To build FFTW into a stand alone python distribution such as that provided by <a class="reference external" href="https://anaconda.org/anaconda/python">Anaconda</a> , use the following sequence of commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="si">${</span><span class="nv">PREFIX</span><span class="si">}</span><span class="w"> </span>--enable-threads<span class="w"> </span>--enable-shared
$<span class="w"> </span>make
$<span class="w"> </span>make<span class="w"> </span>install
$<span class="w"> </span>make<span class="w"> </span>clean
$<span class="w"> </span>./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="si">${</span><span class="nv">PREFIX</span><span class="si">}</span><span class="w"> </span>--enable-float<span class="w"> </span>--enable-threads<span class="w"> </span>--enable-shared
$<span class="w"> </span>make
$<span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="installing-bonsu">
<h3>Installing Bonsu<a class="headerlink" href="#installing-bonsu" title="Link to this heading">¶</a></h3>
<p>Source code for Bonsu is available for download <a class="reference external" href="https://github.com/bonsudev/bonsu">here</a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://github.com/bonsudev/bonsu">https://github.com/bonsudev/bonsu</a></p>
</div>
<p>Unpack the source code with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tar<span class="w"> </span>-xvf<span class="w"> </span>Bonsu-<span class="o">{</span>x<span class="o">}</span>.tar.gz
</pre></div>
</div>
<p>where x is the current version.</p>
<p>Enter the newly created directory and first build the source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>build
</pre></div>
</div>
<p>If this is successful you will now have a fully prepared built source tree for installation. To install the package type the following (super user privileges may be required):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p>To install the package to a non-default location (perhaps where super user privileges are not required) use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>install<span class="w"> </span>--prefix<span class="o">=</span>/my/custom/install/path
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option defines the installation base directory.  To allow Python to find the distributions installed with this scheme, it may be necessary to modify Python’s search path(s) to include the above.</p>
<p>To start the program, execute the following from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bonsu<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Linux users, a link to the program should be visible in the applications menu.</p>
</div>
</section>
<section id="hdf5-plugins">
<h3>HDF5 Plugins<a class="headerlink" href="#hdf5-plugins" title="Link to this heading">¶</a></h3>
<p>If HDF5 plugins are installed to a non-default location, h5py might require the following environment variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">HDF5_PLUGIN_PATH</span><span class="o">=</span>/path/to/plugins.so/folder
</pre></div>
</div>
</section>
<section id="remote-access">
<h3>Remote Access<a class="headerlink" href="#remote-access" title="Link to this heading">¶</a></h3>
<p>If Bonsu is used remotely via X11 fowarding or X2Go (NX technology), errors with rendering might occur dependent on the available graphics hardware.  A possible workaround is to add the following environment variables to your .bashrc script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">LIBGL_ALWAYS_SOFTWARE</span><span class="o">=</span><span class="nb">true</span>
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">MESA_GL_VERSION_OVERRIDE</span><span class="o">=</span><span class="m">3</span>.2
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">MESA_GLSL_VERSION_OVERRIDE</span><span class="o">=</span><span class="m">150</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="intro.html"
       title="previous chapter">← Introduction</a>
  </li>
  <li class="next">
    <a href="usage.html"
       title="next chapter">General Usage →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2011 - 2025, Marcus C. Newton.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>